# CapsuleCorp.System

./: CapsuleCorp.System.sln  README.md
CapsuleCorp.Auth/: CapsuleCorp.Auth.csproj  CapsuleCorp.db  Program.cs  appsettings.Development.json  appsettings.json
CapsuleCorp.Auth/Controllers/: AdminUsersController.cs  AuthController.cs  AuthController.cs.bak
CapsuleCorp.Auth/DTOs/: AdminUserDto.cs  AuthResultDto.cs  TokenResponseDto.cs  UpdateUserRolesDto.cs  UserResponseDto.cs
CapsuleCorp.Auth/Data/: AppDbContext.cs  AppDbContext.cs.bak
CapsuleCorp.Auth/Interfaces/: IAuthService.cs
CapsuleCorp.Auth/Migrations/: 20260528004022_InitialPostgresCreate.Designer.cs  20260528004022_InitialPostgresCreate.cs  20260605231159_AdicionandoTabelaUsers.Designer.cs  20260605231159_AdicionandoTabelaUsers.cs  20260609034405_AddRefreshTokens.Designer.cs  20260609034405_AddRefreshTokens.cs  20260610220844_AdicionandoRolesERBAC.Designer.cs  20260610220844_AdicionandoRolesERBAC.cs  AppDbContextModelSnapshot.cs
CapsuleCorp.Auth/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
CapsuleCorp.Auth/Properties/: launchSettings.json
CapsuleCorp.Auth/Services/: AuthService.cs  RefreshTokenCleanupService.cs
CapsuleCorp.Auth/Workers/: TokenCleanupWorker.cs
CapsuleCorp.Monitor.API/: CapsuleCorp.Monitor.API.csproj  CapsuleCorp.Monitor.API.http  Program.cs  Program.cs.bak  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CapsuleCorp.Monitor.API/Controllers/: TelemetryController.cs  WeatherForecastController.cs
CapsuleCorp.Monitor.API/DTOs/: TelemetryInputDto.cs  TelemetryOutputDto.cs
CapsuleCorp.Monitor.API/Data/: AppDbContext.cs
CapsuleCorp.Monitor.API/Hub/: TelemetryHub.cs
CapsuleCorp.Monitor.API/Migrations/: 20260611034745_InicializarBancoMonitor.Designer.cs  20260611034745_InicializarBancoMonitor.cs  20260611043541_AdicionarCamposAmbienteEChiller.Designer.cs  20260611043541_AdicionarCamposAmbienteEChiller.cs  AppDbContextModelSnapshot.cs
CapsuleCorp.Monitor.API/Models/: ResonanceTelemetry.cs.bak  TelemetryLog.cs
CapsuleCorp.Monitor.API/Properties/: launchSettings.json
CapsuleCorp.Shared/: Class1.cs
frontend/: .env  (+6 more)
(+29 files in other folders)
